{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "dequeue.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isSerge/data-structures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isSerge/data-structures/issues"
  },
  "homepage": "https://github.com/isSerge/data-structures#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^26.0.1"
  }
}
